<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Shop View Controller-->
        <scene sceneID="pBf-hC-J4r">
            <objects>
                <viewController storyboardIdentifier="SelectShopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXH-n6-TSC" customClass="SelectShopViewController" customModule="VinMartPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfs-uL-peL"/>
                        <viewControllerLayoutGuide type="bottom" id="7ti-mY-hk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8h-xV-FMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-gL-Qup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-xN-2KY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-Gk-VF2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bcu-Dp-Kvj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập thông tin vào công cụ dưới đây để tìm kiếm địa chỉ siêu thị VinMart+ trong khu vực của bạn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-Uw-5fX">
                                                <rect key="frame" x="15" y="50" width="345" height="21"/>
                                                <color key="backgroundColor" red="0.96593481299999995" green="0.76981359719999998" blue="0.050360091029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96593481299999995" green="0.76981359719999998" blue="0.050360091029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="8eT-aa-LdS"/>
                                            <constraint firstItem="dcN-Uw-5fX" firstAttribute="top" secondItem="NYO-xN-2KY" secondAttribute="top" constant="50" id="HWz-iS-9MK"/>
                                            <constraint firstAttribute="trailing" secondItem="dcN-Uw-5fX" secondAttribute="trailing" constant="15" id="KmT-fr-mhx"/>
                                            <constraint firstAttribute="trailing" secondItem="MOg-Gk-VF2" secondAttribute="trailing" id="NiJ-UQ-hgg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dcN-Uw-5fX" secondAttribute="bottom" constant="40" id="O0J-nJ-sFV"/>
                                            <constraint firstItem="MOg-Gk-VF2" firstAttribute="top" secondItem="NYO-xN-2KY" secondAttribute="top" id="rZ3-Xx-nDu"/>
                                            <constraint firstItem="dcN-Uw-5fX" firstAttribute="leading" secondItem="NYO-xN-2KY" secondAttribute="leading" constant="15" id="sZJ-Mo-e02"/>
                                            <constraint firstItem="MOg-Gk-VF2" firstAttribute="leading" secondItem="NYO-xN-2KY" secondAttribute="leading" id="uIj-LV-NQv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-mQ-fe7">
                                        <rect key="frame" x="31" y="120" width="313" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh/Thành phố" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-UX-UGq">
                                                <rect key="frame" x="15" y="22" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-Md-FXL">
                                                <rect key="frame" x="15" y="61" width="283" height="50"/>
                                                <color key="backgroundColor" red="0.85088747740000004" green="0.85103398559999999" blue="0.85087817909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Chọn Tỉnh/Thành phố">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-D1-1vA">
                                                <rect key="frame" x="268" y="61" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="72D-Ym-dnC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận/Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-0s-WOe">
                                                <rect key="frame" x="15" y="131" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-5F-Oa0">
                                                <rect key="frame" x="15" y="170" width="283" height="50"/>
                                                <color key="backgroundColor" red="0.85088747740000004" green="0.85103398559999999" blue="0.85087817909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Chọn Quận/ Huyện">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onChooseDicstrict:" destination="bXH-n6-TSC" eventType="touchUpInside" id="q2G-9c-E7O"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-PB-M6T">
                                                <rect key="frame" x="268" y="170" width="30" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận/Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-64-fpQ">
                                                <rect key="frame" x="15" y="240" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-da-KMo">
                                                <rect key="frame" x="15" y="279" width="283" height="50"/>
                                                <color key="backgroundColor" red="0.85088747740000004" green="0.85103398559999999" blue="0.85087817909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Chọn Phường/Xã">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onChooseWard:" destination="bXH-n6-TSC" eventType="touchUpInside" id="WHn-D4-5q7"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-k2-7hk">
                                                <rect key="frame" x="268" y="279" width="30" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90826094150000003" green="0.087983332570000003" blue="0.1364667416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uL8-da-KMo" firstAttribute="height" secondItem="4Rw-5F-Oa0" secondAttribute="height" id="2ia-Np-9mD"/>
                                            <constraint firstItem="Bl2-0s-WOe" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" constant="15" id="2ml-T3-FDD"/>
                                            <constraint firstAttribute="trailing" secondItem="uL8-da-KMo" secondAttribute="trailing" constant="15" id="8gr-0w-P0g"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl2-0s-WOe" secondAttribute="trailing" constant="15" id="BLD-P6-6e8"/>
                                            <constraint firstItem="uL8-da-KMo" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" constant="15" id="C8U-FC-PL1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uL8-da-KMo" secondAttribute="bottom" id="DBS-gY-Ii1"/>
                                            <constraint firstAttribute="trailing" secondItem="3ry-Md-FXL" secondAttribute="trailing" constant="15" id="EG1-Eh-qle"/>
                                            <constraint firstItem="e5x-k2-7hk" firstAttribute="trailing" secondItem="uL8-da-KMo" secondAttribute="trailing" id="Ewb-GP-sks"/>
                                            <constraint firstItem="GAU-64-fpQ" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" constant="15" id="INj-8F-dHT"/>
                                            <constraint firstItem="4Rw-5F-Oa0" firstAttribute="top" secondItem="Bl2-0s-WOe" secondAttribute="bottom" constant="15" id="Lnn-2c-ANj"/>
                                            <constraint firstItem="fBS-UX-UGq" firstAttribute="top" secondItem="Rqq-mQ-fe7" secondAttribute="top" constant="22" id="Nj7-g3-xRK"/>
                                            <constraint firstItem="XnY-PB-M6T" firstAttribute="width" secondItem="Y38-D1-1vA" secondAttribute="width" id="O3i-3D-gLu"/>
                                            <constraint firstItem="4Rw-5F-Oa0" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" constant="15" id="P7j-yX-PPu"/>
                                            <constraint firstItem="e5x-k2-7hk" firstAttribute="bottom" secondItem="uL8-da-KMo" secondAttribute="bottom" id="PGc-Ts-5GJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rw-5F-Oa0" secondAttribute="trailing" constant="15" id="Q5c-Uj-7ED"/>
                                            <constraint firstItem="fBS-UX-UGq" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" constant="15" id="TtK-D4-Tse"/>
                                            <constraint firstAttribute="trailing" secondItem="fBS-UX-UGq" secondAttribute="trailing" constant="15" id="Xnz-PZ-1rn"/>
                                            <constraint firstItem="e5x-k2-7hk" firstAttribute="top" secondItem="uL8-da-KMo" secondAttribute="top" id="Z9e-Dx-PWb"/>
                                            <constraint firstItem="Y38-D1-1vA" firstAttribute="top" secondItem="3ry-Md-FXL" secondAttribute="top" id="ayS-ZF-MxT"/>
                                            <constraint firstItem="4Rw-5F-Oa0" firstAttribute="height" secondItem="3ry-Md-FXL" secondAttribute="height" id="coH-Fw-9eL"/>
                                            <constraint firstItem="Y38-D1-1vA" firstAttribute="trailing" secondItem="3ry-Md-FXL" secondAttribute="trailing" id="g3b-zZ-bBi"/>
                                            <constraint firstItem="XnY-PB-M6T" firstAttribute="trailing" secondItem="4Rw-5F-Oa0" secondAttribute="trailing" id="hT2-XR-UjJ"/>
                                            <constraint firstItem="Bl2-0s-WOe" firstAttribute="top" secondItem="3ry-Md-FXL" secondAttribute="bottom" constant="20" id="i44-ZK-DJk"/>
                                            <constraint firstItem="XnY-PB-M6T" firstAttribute="bottom" secondItem="4Rw-5F-Oa0" secondAttribute="bottom" id="jVh-6Z-a7K"/>
                                            <constraint firstItem="GAU-64-fpQ" firstAttribute="top" secondItem="4Rw-5F-Oa0" secondAttribute="bottom" constant="20" id="jZT-Nd-dBl"/>
                                            <constraint firstAttribute="trailing" secondItem="GAU-64-fpQ" secondAttribute="trailing" constant="15" id="lNH-b5-mxu"/>
                                            <constraint firstItem="Y38-D1-1vA" firstAttribute="bottom" secondItem="3ry-Md-FXL" secondAttribute="bottom" id="nwC-La-nCD"/>
                                            <constraint firstItem="3ry-Md-FXL" firstAttribute="top" secondItem="fBS-UX-UGq" secondAttribute="bottom" constant="15" id="pKx-Ma-dCC"/>
                                            <constraint firstItem="3ry-Md-FXL" firstAttribute="height" secondItem="Rqq-mQ-fe7" secondAttribute="height" multiplier="50/334" id="tQr-OG-pp5"/>
                                            <constraint firstItem="3ry-Md-FXL" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" constant="15" id="u9w-Pu-oUX"/>
                                            <constraint firstItem="e5x-k2-7hk" firstAttribute="width" secondItem="XnY-PB-M6T" secondAttribute="width" id="vDr-nK-gT6"/>
                                            <constraint firstItem="uL8-da-KMo" firstAttribute="top" secondItem="GAU-64-fpQ" secondAttribute="bottom" constant="15" id="x7j-0v-Br9"/>
                                            <constraint firstItem="XnY-PB-M6T" firstAttribute="top" secondItem="4Rw-5F-Oa0" secondAttribute="top" id="xuc-V0-hYH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-8h-bDl">
                                        <rect key="frame" x="31" y="468" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.96593481299999995" green="0.76981359719999998" blue="0.050360091029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tìm kiếm ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSearchAction:" destination="bXH-n6-TSC" eventType="touchUpInside" id="5RX-Z7-iyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pYw-8h-bDl" firstAttribute="top" secondItem="Rqq-mQ-fe7" secondAttribute="bottom" constant="15" id="7fN-Ts-5n9"/>
                                    <constraint firstAttribute="trailing" secondItem="NYO-xN-2KY" secondAttribute="trailing" id="B01-fc-d77"/>
                                    <constraint firstItem="pYw-8h-bDl" firstAttribute="height" secondItem="uL8-da-KMo" secondAttribute="height" id="BfJ-vF-cCl"/>
                                    <constraint firstItem="NYO-xN-2KY" firstAttribute="top" secondItem="f9Y-gL-Qup" secondAttribute="top" id="HwA-JF-32M"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqq-mQ-fe7" secondAttribute="trailing" constant="31" id="LxM-v7-AAZ"/>
                                    <constraint firstItem="Rqq-mQ-fe7" firstAttribute="leading" secondItem="f9Y-gL-Qup" secondAttribute="leading" constant="31" id="RbW-de-548"/>
                                    <constraint firstItem="Rqq-mQ-fe7" firstAttribute="top" secondItem="NYO-xN-2KY" secondAttribute="bottom" constant="-40" id="eh4-JJ-4IR"/>
                                    <constraint firstItem="pYw-8h-bDl" firstAttribute="leading" secondItem="Rqq-mQ-fe7" secondAttribute="leading" id="lJr-5f-WMe"/>
                                    <constraint firstItem="Rqq-mQ-fe7" firstAttribute="height" secondItem="f9Y-gL-Qup" secondAttribute="height" multiplier="0.5" id="m0d-y2-3R8"/>
                                    <constraint firstAttribute="width" secondItem="f9Y-gL-Qup" secondAttribute="height" multiplier="375:667" id="scB-uu-gKF"/>
                                    <constraint firstItem="pYw-8h-bDl" firstAttribute="trailing" secondItem="Rqq-mQ-fe7" secondAttribute="trailing" id="wJ0-ZZ-lgJ"/>
                                    <constraint firstItem="NYO-xN-2KY" firstAttribute="leading" secondItem="f9Y-gL-Qup" secondAttribute="leading" id="zIq-b9-YyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9Y-gL-Qup" firstAttribute="width" secondItem="Q8h-xV-FMa" secondAttribute="width" id="IB3-W3-AZA"/>
                            <constraint firstItem="f9Y-gL-Qup" firstAttribute="centerY" secondItem="Q8h-xV-FMa" secondAttribute="centerY" id="N5K-7x-cfV"/>
                            <constraint firstItem="f9Y-gL-Qup" firstAttribute="centerX" secondItem="Q8h-xV-FMa" secondAttribute="centerX" id="YwJ-a6-PaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImg" destination="Y38-D1-1vA" id="f3S-MA-EEP"/>
                        <outlet property="citytBnt" destination="3ry-Md-FXL" id="oI6-Yc-2wJ"/>
                        <outlet property="descriptionLabel" destination="dcN-Uw-5fX" id="aVB-JH-Lcr"/>
                        <outlet property="dicstrictBnt" destination="4Rw-5F-Oa0" id="yLD-iz-gC2"/>
                        <outlet property="dicstrictImg" destination="XnY-PB-M6T" id="wcX-6h-cwC"/>
                        <outlet property="searchBnt" destination="pYw-8h-bDl" id="FSk-DL-bPB"/>
                        <outlet property="wardBnt" destination="uL8-da-KMo" id="lNl-v0-ARe"/>
                        <outlet property="wardImg" destination="e5x-k2-7hk" id="Eq5-dr-8aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi5-Jt-z5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown" width="15" height="39"/>
        <image name="topbar" width="375" height="90"/>
    </resources>
</document>
